<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koyo Lutut | Knee Plaster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }

        .bg-yellow {
            background-color: #ffffd4;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1347161802739893')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
</head>

<body class="p-3">
    <section class="text-center">
        <span class="fs-3 fw-bolder">
            Sering merasa nyeri dan pegal pada lutut yang mengganggu aktivitas sehari-hari?
        </span>
        <img src="./images/koyo1.webp" class="img-fluid mt-4">
    </section>
    <section class="mt-4">
        <h3 class="fw-bolder fs-4">Coba bayangkan </h3>
        <div class="fs-5">
            Bagaimana bisa bebas beraktivitas apabila anda selalu merasakan hal berikut
            <ul>
                <li>
                    <div>Nyeri dan radang persendian lutut</div>
                </li>
                <li>
                    <div>Lutut Sering Sakit Ngilu Ketika Berjalan atau Naik Turun Tangga </div>
                </li>
                <li>
                    <div>Lutut terasa lemah, tidak stabil, serta sulit untuk diluruskan </div>
                </li>
                <li>
                    <div>Lutut mengeluarkan suara gemeretak (bunyinya &lsquo;kretek-kretek&rsquo;)</div>
                </li>
            </ul>
        </div>
        <h3 class="fw-bolder fs-4">Frustasi bukan? </h3>
        <div class="fs-5">
            Padahal yang Anda butuhkan adalah beraktivitas dengan nyaman tanpa rasa nyeri pada lutut atau dengkul.
        </div>
        <div class="fs-5 text-primary fw-bolder my-5">
            Dapatkan Kebebasan Bergerak Tanpa Rasa Sakit Dengan Knee Plaster
        </div>
        <img src="./images/koyo2.webp" class="img-fluid">
    </section>
    <section>
        <h3 class="fw-bolder fs-4">Manfaat Knee Plaster</h3>
        <div class="fs-5">
            <ul>
                <li>
                    <div><span>Membantu meringankan nyeri akibat kecelakaan atau berolahraga</span></div>
                </li>
                <li>
                    <div><span>Mencegah masalah lutut akibat penuaan</span></div>
                </li>
                <li>
                    <div><span>Mengatasi rasa sakit karena arthritis, radang sendi, cedera ligamen dan tendon
                            kaki</span></div>
                </li>
                <li>
                    <div><span>Membantu melancarkan aliran darah dan meredakan bengkak </span></div>
                </li>
                <li>
                    <div><span>Memberikan kenyamanan dan kelegaan dari rasa sakit pasca pemakaian.</span></div>
                </li>
            </ul>
        </div>
        <div class="text-center">
            <img src="./images/koyo3.webp" class="img-fluid">
        </div>
    </section>
    <section>
        <div class="fs-5 my-5">
            <h3 class="fw-bolder fs-4">Kenapa Harus Knee Plaster?</h3>
            <ul>
                <li>Dengan Knee Plaster, Anda tak perlu lagi menggunakan krim pereda nyeri yang hanya bertahan 1 jam dan
                    meninggalkan bau pada baju Anda.</li>
                <li>Bahan natural & alami nya dapat memberikan kenyamanan dan meredakan nyeri selama 8-12 jam, yang
                    artinya Anda mendapatkan manfaat yang lebih lama dibandingkan patch/krim lainnya.</li>
                <li>Isi dalam kemasan banyak dan bisa dipotong sesuai yang kita mau karna ukurannya lebar bisa
                    digunting. Bisa juga digunakan pada bagian tubuh lain</li>
                <li>
                    Mudah digunakan panasnya langsung menyerap dirasa didengkul. Bisa digunakan sambil beraktivitas.
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="cta">
            <h2 class="fw-bolder text-center">
                Dapatkan Harga Flash Sale
            </h2>
        </div>
    </section>
    <section class="text-center">
        <img src="./images/promo-4.jpeg" class="img-fluid">
        <img src="./images/Klik-tombol.gif" class="img-fluid">
        <a href="#" class="btn-cta"><img src="./images/cta.gif" class="img-fluid"></a>
        <img src="./images/cod.webp" class="img-fluid">
        <img src="./images/cod2.webp" class="img-fluid">
        <img src="./images/hati2.webp" class="img-fluid">
    </section>
    <script>
        function atc() {
            var text_gretting = 'Halo Kak Dea, Saya tertarik dengan produk hilangkan nyeri lutut asam urat rematik . Apakah masih Gratis ongkirnya ??';
            var greeting = encodeURI(text_gretting);
            var url = `whatsapp://send?phone=6285174329189&text=${greeting}`
            fbq('track', 'AddToCart');
            window.location.href = url
        }
        var btns = document.querySelectorAll('.btn-cta');
        btns.forEach(function (e) {
            e.addEventListener('click', function () { atc() })
        })
    </script>
</body>

</html>