<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lipstik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }

        .ul-icon li {
            list-style: none;
        }

        .bg-blue {
            background: #bbdefb;
        }

        .bg-pink {
            background: #ef9a9a;
        }

        .text-pink {
            color: #ef9a9a;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '949406156250035')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
</head>


<section>
    <img class="img-fluid" src="./img/lipstik-jelly01.jpg">
</section>
<section class="bg-blue text-center p-2">
    <div editable="rich">
        <h1 class="fw-bolder p-2 fs-5">INGIN BIBIR YANG LEMBAB, SEGAR, DAN TIDAK PECAH PECAH TAPI TETEP INGIN TERLIHAT
            BERWARNA?!?!</h1>
        <p class="fw-bold">Jangan panik dulu..</p>
        <p class=""><strong>Karena sekarang ada lipstik sekaligus pelembab unik yang akan merubah warna bibir kamu jadi
                lebih natural dan sehat</strong></p>
    </div>
</section>
<section class="text-center"><img class="img-fluid" src="./img/down.webp">
    <img class="img-fluid" src="./img/lipstik-jelly02.jpg">
    <img class="img-fluid" src="./img/lipstik-jelly03.jpg">
</section>
<section class="bg-blue text-center p-2">
    <div editable="rich">
        <h1 class="p-2 fs-5">LIPSTIK KEMASAN CANTIK DAN UNIK INI BATANG LIPSTIKNYA TRANSPARAN DAN TERDAPAT BUNGA
            DIDALAMNYA YANG MENGHASILKAN WARNA PADA BIBIR SESUAI SUHU TUBUH LOHH...!!</h1>
        <p class="">Mengandung bahan-bahan alami yang akan menutrisi bibir kamu secara mendalam. Hadir dalam warna yang
            cerah natural yang akan mengikuti dengan suhu tubuhmu sehingga mempercantik sekaligus melembabkan &amp;
            merawat bibirmu</p>
    </div>
</section>
<section><img class="img-fluid" src="./img/lipstik-jelly04.jpg">
    <img class="img-fluid" src="./img/lipstik-jelly05.jpg">
</section>
<section class="px-4 pt-4 text-pink">
    <h1>Kelebihan produk :</h1>
</section>
<section class="text-pink">
    <div editable="rich">
        <ul class="ul-icon">
            <li> <img src="./img/lipstik-jelly06.svg" width="20px" alt="">
                Cocok untuk semua jenis bibir </li>
            <li><img src="./img/lipstik-jelly06.svg" width="20px" alt="">
                LONGLASTING hingga 12 jam</li>
            <li><img src="./img/lipstik-jelly06.svg" width="20px" alt="">
                Water-proof &amp; Transfer-proof</li>
            <li><img src="./img/lipstik-jelly06.svg" width="20px" alt="">
                Tidak membuat bibir kering</li>
            <li><img src="./img/lipstik-jelly06.svg" width="20px" alt="">
                Ringan dibibir</li>
        </ul>
    </div>
</section>
<section><img class="img-fluid" src="./img/lipstik-jelly07.jpg">
    <img class="img-fluid" src="./img/lipstik-jelly08.jpg">
    <img class="img-fluid" src="./img/lipstik-jelly09.jpg">
</section>
<section>
    <img src="./img/diskon50.webp" alt="" class="img-fluid">
    <img src="./img/harga-115.jpeg" alt="" class="img-fluid">
    <img src="./img/btn-cta.gif" alt="" class="img-fluid btn-cta" style="cursor: pointer;">
</section>
<section class="bg-blue text-center p-2">
    <div editable="rich">
        <h1 class="p-2 fs-6"><strong class="">BERIKUT TESTIMONI YANG SUDAH MENGGUNAKAN PRODUK INI</strong></h1>
    </div>
</section>
<section>
    <img src="./img/lipstik-jelly10.jpg" class="img-fluid" alt="Carousel">
    <img src="./img/lipstik-jelly11.jpg" class="img-fluid" alt="Carousel">
    <img src="./img/lipstik-jelly12.jpg" class="img-fluid" alt="Carousel">
    <img src="./img/lipstik-jelly13.jpg" class="img-fluid" alt="Carousel">
    <img src="./img/lipstik-jelly14.jpg" class="img-fluid" alt="Carousel">
</section>
<section>
    <img src="./img/footer1.webp" alt="" class="img-fluid">
    <img src="./img/footer2.webp" alt="" class="img-fluid">
    <img src="./img/footer3.webp" alt="" class="img-fluid btn-cta" style="cursor: pointer;">
    <img src="./img/footer4.webp" alt="" class="img-fluid">
    <img src="./img/footer5.webp" alt="" class="img-fluid">

<script>
    function atc() {
        var text_gretting = 'Halo Kak Dea, Saya tertarik sama LIPSTIK JELLY . Apakah masih Gratis ongkirnya ??';
        var greeting = encodeURI(text_gretting);
        var url = `https://vosaku.com/rotate/rose-jelly?fbclid=ok`
        fbq('track', 'AddToCart');
        window.location.href = url
    }
    var btns = document.querySelectorAll('.btn-cta');
    btns.forEach(function (e) {
        e.addEventListener('click', function () { atc() })
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>