<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lipstik Uban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }

        .bg-yellow {
            background-color: #ffffd4;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
          if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          };
          if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
          n.queue = []; t = b.createElement(e); t.async = !0;
          t.src = v; s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
          'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '892477215329936')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
      </script>
</head>

<body class="p-3">
    <section>
        <div class="bg-white">
            <img src="./images/product.webp" class="img-fluid">
        </div>
        <div>
            <div class="bg-yellow p-2 ">
                <p class="fs-6">
                    Dengan formula khusus yang membuat uban pada rambutmu terlihat lebih halus dan menyamarkan warna
                    uban, lipstik ini akan menjadi pilihan tepat untuk membuat rambutmu terlihat lebih segar dan muda.
                </p>
                <img src="./images/b_a.webp" class="img-fluid">
            </div>
        </div>
    </section>
    <section>
        <div class="p-3 bg-dark text-white mt-2">
            <h2 class="fw-bolder text-center text-uppercase">Lipstik ini memiliki beberapa keunggulan seperti:</h2>
        </div>
        <div class="bg-yellow p-2">
            <p>Formula khusus yang menyamarkan warna uban pada rambut</p>
        </div>
        <div class="bg-dark p-2 text-white">
            <p>Dapat menyamarkan uban pada rambut hingga rambut terlihat lebih segar dan muda</p>
        </div>
        <div class="bg-yellow p-2">
            <p>Dilengkapi dengan bahan-bahan yang aman dan lembut untuk rambut</p>
        </div>
        <div class="bg-dark p-2 text-white">
            <p>Memberikan perasaan nyaman dan percaya diri saat digunakan</p>
        </div>
        <div class="bg-yellow p-2">
            <p>Dapat digunakan untuk rambut keriting atau lurus</p>
        </div>
    </section>
    <section>
        <div class="bg-dark p-2 text-white">
            <p class="mb-5">Dapat digunakan untuk jangka panjang</p>
            <img src="./images/b_a2.webp" class="img-fluid">
            <h2 class="fw-bolder text-center text-uppercase my-5">
                Apa Kata Mereka ?
            </h2>
        </div>
    </section>
    <section>
        <img src="./images/kata1.webp" class="img-fluid">
        <img src="./images/harga-promo.webp" class="img-fluid">
        <img src="./images/beli-1-99.jpg" class="img-fluid">
    </section>
    <section>
        <div class="cta">
            <h2 class="fw-bolder text-center">
                Dapatkan Harga Flash Sale
            </h2>
            <!-- <div id="countdown"></div> -->
        </div>
    </section>
    <section class="text-center">
        <img src="./images/Klik-tombol.gif" class="img-fluid">
        <a class="btn-cta" href="#"><img src="./images/cta.gif" class="img-fluid"></a>
        <img src="./images/cod.webp" class="img-fluid">
        <img src="./images/cod2.webp" class="img-fluid">
        <img src="./images/hati2.webp" class="img-fluid">
    </section>

    <script>
        function atc() {
            var text_gretting = 'Halo Kak Dea, Saya tertarik sama *Pewarna Uban Instant* nya. Apakah masih Gratis ongkirnya ??';
            var greeting = encodeURI(text_gretting);
            var url = `https://vosaku.com/rotate/lipstik-uban?fbclid=ok`
            fbq('track', 'AddToCart');
            window.location.href = url
        }
        var btns = document.querySelectorAll('.btn-cta');
        btns.forEach(function(e){
          e.addEventListener('click', function(){atc()})
        })
      </script>
</body>
</html>