<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kemiriku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 500px;
            margin: auto;
        }

        .bg-yellow {
            background-color: #f3cc3c;
        }

        .bg-img {
            background: url('./images/kemiriku01.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            border-radius: 16px 16px 16px 16px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }
        .promo{
            border-style: dotted;
            border-color: #ff0000;
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        }
    </style>
</head>

<body>
    <section class="bg-img p-4">
        <div class="bg-yellow rounded">
            <h3 class="text-center">Rambut Sehat Berkilau Tanpa Uban, Rontok Dan Ketombe, Kita Simak Rahasia Lengkapnya
                Disini</h1>
        </div>
        <div>
            <img src="./images/kemiriku02.webp" class="img-fluid">
        </div>
    </section>
    <section class="text-center">
        <div class="p-3 ">
            <h2 class="text-warning text-capitalize">Apakah anda mempunyai masalah rambut rontok, botak, ketombe dan
                uban </2>
        </div>
        <div class="p-0">
            <h3><strong>Sudah perawatan mahal tapi tidak ada perubahan&nbsp;</strong></h3>
            <h3><span style="color: #000000;"><strong>Yuk, ketahui penyebab dan cara mengatasinya..</strong></span></h3>
        </div>
        <img src="./images/kemiriku03.webp" class="img-fluid">
    </section>
    <section class="mt-5 p-3">
        <div class="bg-yellow box">
            <div class="p-4">
                <h2 style="text-align: center;"><span style="text-decoration: underline">
                        <span style="color: #000000;">
                            <strong>PERKENALKAN&nbsp; SHAMPOO PENGITAM UBAN</strong></span>
                    </span>
                </h2>
                <p class="text-center fw-bolder lh-3">SHAMPO PENGHITAM UBAN Adalah shampo dan minyak rambut yang terbuat
                    dari bahan – bahan alami dan BPOM,
                    dengan ekstrak vitamin E dan minyak vitamin Kandungan yang ada dalam shampo dan minyak dapat
                    mengurangi kerontokan, merangsang pertumbuhan rambut baru dan dapat mencegah munculnya uban.
                    Sekarang anda dapat merawat rambut anda dengan shampoo penghitam uban Sudah banyak yang membuktikan.
                    sekarang giliran kamu.</p>
            </div>
        </div>
        <img src="./images/kemiriku05.webp" class="img-fluid mt-2">
        <img src="./images/kemiriku06.webp" class="img-fluid mt-2">
    </section>
    <section class="mt-5 p-3">
        <div class="text-center">
            <p class="fs-5 fw-bolder lh-3">Produk semir, pewarna rambut atau produk lainnya tidak menyelesaikan penyebab
                inti permasalahan rambut, melainkan hanya mewarnai batang rambut sehingga efek yang hasilkan hanya
                sementara.</p>
        </div>
        <div class="bg-yellow box">
            <div class="p-4">
                <h2 style="text-align: center;" class="mb-4">
                    <span style="text-decoration: underline">
                        <span style="color: #000000;">
                            <strong>KELEBIHAN :</strong>
                        </span>
                    </span>
                </h2>
                <p class="fs-6 fw-bolder lh-3" style="text-align: left;">* Membantu menghilangkan UBAN yang sudah
                    permanen secara alami.<br>* Membantu menebalkan rambut.<br>* Membantu menghitamkan rambut secara
                    alami.<br>* Membantu menyehatkan rambut yang sudah rusak<br>* Menghaluskan rambut dan menjadikan
                    rambut tumbuh lebih tebal dan sehat.</p>
            </div>
        </div>
        <div class="p-0 text-center">
            <p class="fw-bolder mt-3 fs-4 lh-4">Tenang, tak perlu khawatir PRODUK KAMI HALAL & TERDAFTAR DI BPOM !</p>
            <p class="fw-bolder mt-3 fs-5 lh-4">BPOM NA : 18181002827</p>
        </div>
    </section>
    <section>
        <img src="./images/kemiriku07.webp" class="img-fluid mb-3">
        <img src="./images/kemiriku08.webp" class="img-fluid">
    </section>
    <section>
        <div class="p-0 text-center">
            <p class="fw-bolder mt-3 fs-4 lh-4">REAL TESTIMONI DARI PELANGGAN SHAMPOO PENGHITAM UBAN</p>
        </div>
    </section>
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/kemiriku12.webp" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="./images/kemiriku10.webp" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="./images/kemiriku11.webp" class="d-block w-100">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section>
        <div class="promo m-3 text-center">
            <div class="p-0">
                <p class="fw-bold mt-3 display-2 lh-4">DAPATKAN <br> HARGA PROMO</p>
            </div>
            <img src="./images/kemiriku13.webp" class="img-fluid p-2">
            <p class="fs-6 fw-bolder lh-4 text-center mt-3">Biaya yang kamu keluarkan sangat sebanding dengan manfaat maksimal yang kamu dapatkan …</p>
            <p class="fs-2 lh-4 mt-3">Klik Tombol Dibawah Ini</p>
            <img src="./images/kemiriku14.webp" class="img-fluid">
            <img src="./images/kemiriku15.webp" class="img-fluid mb-4">
        </div>
    </section>
    <section>
        <img src="images/kemiriku16.webp" class="img-fluid">
        <img src="images/kemiriku17.webp" class="img-fluid">
        <img src="images/kemiriku18.webp" class="img-fluid">
        <p class="fs-4 lh-3 text-center">Jl Trengguli GG IV 18, Denpasar Timur, Bali 80238</p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>