<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lipstik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }

        .ul-icon li {
            list-style: none;
        }

        .bg-blue {
            background: #bbdefb;
        }

        .bg-pink {
            background: #ef9a9a;
        }

        .text-pink {
            color: #ef9a9a;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1347161802739893')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
</head>


<section>
    <img class="img-fluid" src="./img/lipstik-jelly01.jpg">
</section>
<section class="bg-blue text-center p-2">
    <div editable="rich">
        <h1 class="fw-bolder p-2 fs-5">INGIN BIBIR YANG LEMBAB, SEGAR, DAN TIDAK PECAH PECAH TAPI TETEP INGIN TERLIHAT
            BERWARNA?!?!</h1>
        <p class="fw-bold">Jangan panik dulu..</p>
        <p class=""><strong>Karena sekarang ada lipstik sekaligus pelembab unik yang akan merubah warna bibir kamu jadi
                lebih natural dan sehat</strong></p>
    </div>
</section>
<section class="text-center"><img class="img-fluid" src="./img/down.webp">
    <img class="img-fluid" src="./img/lipstik-jelly02.jpg">
    <img class="img-fluid" src="./img/lipstik-jelly03.jpg">
</section>
<section class="bg-blue text-center p-2">
    <div editable="rich">
        <h1 class="p-2 fs-5">LIPSTIK KEMASAN CANTIK DAN UNIK INI BATANG LIPSTIKNYA TRANSPARAN DAN TERDAPAT BUNGA
            DIDALAMNYA YANG MENGHASILKAN WARNA PADA BIBIR SESUAI SUHU TUBUH LOHH...!!</h1>
        <p class="">Mengandung bahan-bahan alami yang akan menutrisi bibir kamu secara mendalam. Hadir dalam warna yang
            cerah natural yang akan mengikuti dengan suhu tubuhmu sehingga mempercantik sekaligus melembabkan &amp;
            merawat bibirmu</p>
    </div>
</section>
<section><img class="img-fluid" src="./img/lipstik-jelly04.jpg">
    <img class="img-fluid" src="./img/lipstik-jelly05.jpg">
</section>
<section class="px-4 pt-4 text-pink">
    <h1>Kelebihan produk :</h1>
</section>
<section class="text-pink">
    <div editable="rich">
        <ul class="ul-icon">
            <li> <img src="./img/lipstik-jelly06.svg" width="20px" alt="">
                Cocok untuk semua jenis bibir </li>
            <li><img src="./img/lipstik-jelly06.svg" width="20px" alt="">
                LONGLASTING hingga 12 jam</li>
            <li><img src="./img/lipstik-jelly06.svg" width="20px" alt="">
                Water-proof &amp; Transfer-proof</li>
            <li><img src="./img/lipstik-jelly06.svg" width="20px" alt="">
                Tidak membuat bibir kering</li>
            <li><img src="./img/lipstik-jelly06.svg" width="20px" alt="">
                Ringan dibibir</li>
        </ul>
    </div>
</section>
<section><img class="img-fluid" src="./img/lipstik-jelly07.jpg">
    <img class="img-fluid" src="./img/lipstik-jelly08.jpg">
    <img class="img-fluid" src="./img/lipstik-jelly09.jpg">
</section>
<section class="text-center">
    <img class="img-fluid" src="./img/down.webp">
</section>
<!-- <section>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/lipstik-jelly10.jpg" class="d-block w-100" alt="Carousel">
            </div>
            <div class="carousel-item">
                <img src="./img/lipstik-jelly11.jpg" class="d-block w-100" alt="Carousel">
            </div>
            <div class="carousel-item">
                <img src="./img/lipstik-jelly12.jpg" class="d-block w-100" alt="Carousel">
            </div>
            <div class="carousel-item">
                <img src="./img/lipstik-jelly13.jpg" class="d-block w-100" alt="Carousel">
            </div>
            <div class="carousel-item">
                <img src="./img/lipstik-jelly14.jpg" class="d-block w-100" alt="Carousel">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section> -->
<section>
    <img src="./img/diskon50.webp" alt="" class="img-fluid">
    <img src="./img/harga-115.jpeg" alt="" class="img-fluid">
    <img src="./img/btn-cta.gif" alt="" class="img-fluid btn-cta" style="cursor: pointer;">
</section>
<section class="bg-blue text-center p-2">
    <div editable="rich">
        <h1 class="p-2 fs-6"><strong class="">BERIKUT TESTIMONI YANG SUDAH MENGGUNAKAN PRODUK INI</strong></h1>
    </div>
</section>
<section>
    <img src="./img/lipstik-jelly10.jpg" class="img-fluid" alt="Carousel">
    <img src="./img/lipstik-jelly11.jpg" class="img-fluid" alt="Carousel">
    <img src="./img/lipstik-jelly12.jpg" class="img-fluid" alt="Carousel">
    <img src="./img/lipstik-jelly13.jpg" class="img-fluid" alt="Carousel">
    <img src="./img/lipstik-jelly14.jpg" class="img-fluid" alt="Carousel">
</section>
<section>
    <img src="./img/footer1.webp" alt="" class="img-fluid">
    <img src="./img/footer2.webp" alt="" class="img-fluid">
    <img src="./img/footer3.webp" alt="" class="img-fluid btn-cta" style="cursor: pointer;">
    <img src="./img/footer4.webp" alt="" class="img-fluid">
    <img src="./img/footer5.webp" alt="" class="img-fluid">
</section>
<!-- <section class="bg-pink text-center p-2">
    <div editable="rich">
        <h1 class="p-2 fs-5 fw-bolder">Dapatkan PROMO TERBATAS</h1>
        <p class="fw-bolder">(Selama persediaan masih ada)</p>
    </div>
</section>
<section>
    <img class="img-fluid" src="./img/harga.jpg">
</section>
<section>
    <div class="text-center">
        <h1 class="text-pink fs-3">ORDER SEBELUM KEHABISAN </h1>
        <img class="img-fluid" src="./img/down.webp">
    </div>
</section>
<section class="text-center my-4"><a href="javascript:void(0);" class="btn btn-lg btn-success btn-cta"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="text-white my-auto flex-shrink-0" viewBox="0 0 16 16" lc-helper="svg-icon">
    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
</svg> Saya Mau PESAN !
        (KLIK DI SINI)</a></section>
<section><img class="img-fluid" src="./img/lipstik-jelly17.jpg"></section>
<section class="p-2">
    <div class="text-center fs-5 mt-5">
        <strong>MASIH RAGU ?</strong> <br>
        JANGAN KHAWATIR ! <br>
        KAMI MENYEDIAKAN SISTEM PEMBAYARAN COD <br>
        (BARANG DATANG, BARU BAYAR 100% AMAN)
    </div>
</section> -->

<script>
    function atc() {
        var text_gretting = 'Halo Kak Dea, Saya tertarik sama LIPSTIK JELLY . Apakah masih Gratis ongkirnya ??';
        var greeting = encodeURI(text_gretting);
        var url = `https://vosaku.com/rotate/rose-jelly?fbclid=ok`
        fbq('track', 'AddToCart');
        window.location.href = url
    }
    var btns = document.querySelectorAll('.btn-cta');
    btns.forEach(function (e) {
        e.addEventListener('click', function () { atc() })
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>