<!DOCTYPE html>
<html lang="id">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- Custom Css -->
    <style>
      .bg-img {
        background-image: url(./assets/img/bg-image.webp);
        background-size: cover;
      }
    </style>
<script>
  !function (f, b, e, v, n, t, s) {
    if (f.fbq) return; n = f.fbq = function () {
      n.callMethod ?
      n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
    n.queue = []; t = b.createElement(e); t.async = !0;
    t.src = v; s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
  }(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '892477215329936')
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
</script>
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <title>Rahasia Ketiak Putih Bersih Halus Tanpa Laser</title>
  </head>
  <body class="bg-white">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W85DPHM" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section class="bg-img">
      <div class="p-3 pt-5 pb-5 text-white">
        <h1 class="display-2 fw-bold lh-1">Rahasia Ketiak Putih Bersih Halus Tanpa Laser</h1>
        <p class="fs-5">Ketiak hitam, bau dan lengket lenyap</p>
      </div>
    </section>
    <img src="./assets/img/shin-khurim.webp" class="img-fluid" alt="shin-khurim" />

    <!-- Leading -->
    <div class="p-5">
      <p>Hai, Sista..</p>
      <p>Pernah gak kerasa kalau ketiak dan bokong kok Hitam ya ? bikin Gak pede banget !!</p>
      <p>Apalagi kalau dilihat suami dan suami bilang “Ketiakmu sama patatmu kok Hitam banget” Hufft… 🙁</p>
      <img align="right" src="./assets/img/cewe.webp" alt="cewe" width="50%" />
      <p>Tapi sekarang suami udah gak komen gitu lagi setelah lihat ketiak sama bokong aku udah gak hitam lagi</p>
      <p>Semejak aku rutin pakai Shin Khurim sehabis mandi dan WOW setelah beberapa hari pamakaian Hasilnya sudah bisa diraskan. Ketiak jadi makin halus dan Cerah.</p>
    </div>

    <div class="text-center">
      <img src="./assets/img/shin-khurim2.webp" class="img-fluid" alt="" />
      <img src="./assets/img/Bahan.webp" width="500px" class="img-fluid" alt="" />
      <img src="./assets/img/bpom.webp" class="img-fluid" alt="" />
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/img/testi1.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./assets/img/testi2.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./assets/img/testi3.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./assets/img/testi4.webp" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

   <section>
        <img src="./images/promo.webp" class="img-fluid">
    </section>
    <section>
        <div class="cta">
            <h2 class="fw-bolder text-center">
                Dapatkan Harga Flash Sale
            </h2>
            <!-- <div id="countdown"></div> -->
        </div>
    </section>
    <section class="text-center">
        <img src="./images/Klik-tombol.gif" class="img-fluid">
        <a class="btn-cta" href="#"><img src="./images/cta.gif" class="img-fluid"></a>
       <img src="./images/cod.webp" class="img-fluid">
        <img src="./images/cod2.webp" class="img-fluid">
        <img src="./images/hati2.webp" class="img-fluid">
     </section>


     <script>
      function atc() {
          var text_gretting = 'Halo Kak Diah , Saya tertarik sama *Pemutih ketiak cream* nya. Apakah masih Gratis ongkirnya ??';
          var greeting = encodeURI(text_gretting);
          var url = `whatsapp://send?phone=456789&text=${greeting}`
          fbq('track', 'AddToCart');
          window.location.href = url
      }
      var btns = document.querySelectorAll('.btn-cta');
      btns.forEach(function(e){
        e.addEventListener('click', function(){atc()})
      })
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
