<!DOCTYPE html>
<html lang="id">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="" />
  <meta name="description" content="" />

  <!-- Bootstrap CSS -->
  <link href="./assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

  <style>
    ol {
      list-style-type: circle;
      counter-reset: li;
    }
  </style>
<script>
  !function (f, b, e, v, n, t, s) {
    if (f.fbq) return; n = f.fbq = function () {
      n.callMethod ?
      n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
    n.queue = []; t = b.createElement(e); t.async = !0;
    t.src = v; s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
  }(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '892477215329936')
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
</script>
  <title>Rahasia Ketiak Putih Bersih Halus Tanpa Laser</title>
</head>

<body class="bg-white">
  <section>
    <div class="p-3 pt-5 text-center">
      <div class="bg-danger text-white">
        <p class="fw-bold">PROMO DISKON + GRATIS ONGKIR</p>
      </div>
      <h1 class="display-2 fw-normal lh-1 text-uppercase">Shin Khurim<span class="text-primary fw-bold"> Solusi
          Sederhana</span> untuk <span class="text-danger fw-bold">Ketiak Putih Bersih Halus</span></h1>
      <p class="lh-sm">Membuat lebih percaya diri pakai pakaian tanpa lengan dan terlihat lebih terawat.</p>
    </div>
  </section>
  <img src="./assets/img/shinkhurim.jpg" class="img-fluid" alt="shinkhurim" />

  <div class="p-3">
    <p class="lh-sm"><strong>Shin Khurim Krim ketiak</strong> dengan Formulasi baru yang dapat membantu membuat ketiak
      cerah, wangi dan bersih. Cukup dengan perawatan 2x sehari setelah mandi dan pastinya gak bikin kantong bolong.</p>
    <div class="p-2">
      <h4 class="fw-bold">Kuntze Lebih unggul karena :</h4>
      <ol>
        <li><span class="fw-bold text-danger">Milk Extrak</span> sehingga dapat mengencangkan dan mencerahkan kulit yang
          gelap</li>
        <li><span class="fw-bold text-danger">Kaya akan Squalane OIL</span> sehingga dapat melebabkan dan menghidrasi
          kulit serta berfungsi sebagai anti-aging</li>
        <li><span class="fw-bold text-danger">Vitamin Grycerol</span> sehingga dapat menjaga kesehatan kulit, melindungi
          kulit dari iritasi, serta memperbaiki fungsi lapisan pelundung kulit</li>
        <li><span class="fw-bold text-danger">Wangi dan texture</span> yang lembut sehingga nyaman di pakai tidak
          lengket di kulit</li>
        <li><span class="fw-bold text-danger">Kemasan dual protection</span> sehingga dapat dibawa kemana saja dan anti
          tumpah</li>
        <li><span class="fw-bold text-danger">Sudah Terdaftar di BPOM</span> dengan no REGISTRASI NA18180900210</li>
      </ol>
    </div>
  </div>

  <div class="text-center">
    <img src="./assets/img/Bahan.webp" width="500px" class="img-fluid" alt="" />
    <img src="./assets/img/bpom.webp" class="img-fluid" alt="" />
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/img/testi1.webp" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="./assets/img/testi2.webp" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="./assets/img/testi3.webp" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="./assets/img/testi4.webp" class="d-block w-100" alt="..." />
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section>
    <img src="./images/promo.webp" class="img-fluid">
  </section>
  <section>
    <div class="cta">
      <h2 class="fw-bolder text-center">
        Dapatkan Harga Flash Sale
      </h2>
      <!-- <div id="countdown"></div> -->
    </div>
  </section>
  <section class="text-center">
    <img src="./images/Klik-tombol.gif" class="img-fluid">
    <a class="btn-cta" href="#"><img src="./images/cta.gif" class="img-fluid"></a>
    <img src="./images/cod.webp" class="img-fluid">
    <img src="./images/cod2.webp" class="img-fluid">
    <img src="./images/hati2.webp" class="img-fluid">
  </section>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script>
    function atc() {
        var text_gretting = 'Halo Kak Diah , Saya tertarik sama *Pemutih ketiak cream* nya. Apakah masih Gratis ongkirnya ??';
        var greeting = encodeURI(text_gretting);
        var url = `whatsapp://send?phone=456789&text=${greeting}`
        fbq('track', 'AddToCart');
        window.location.href = url
    }
    var btns = document.querySelectorAll('.btn-cta');
    btns.forEach(function(e){
      e.addEventListener('click', function(){atc()})
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>