<!DOCTYPE html>
<html lang="id">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Google Tag Manager -->

 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MGF3M89');</script>
  <!-- End Google Tag Manager -->
    <!-- Bootstrap CSS -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>RAHASIA HITAMKAN UBAN SEKALI KERAMAS DENGAN CULTUISA SAMPO</title>
  </head>
  <body>
    <section class="bg-dark pb-3 text-center">
      <div class="text-white pe-3 ps-3 pt-5">
        <h1 class="display-1 text-uppercase fw-normal lh-1">Cultusia Sampo <strong class="text-warning">mudah hitamkan uban</strong> dengan sekali keramas</h1>
        <p class="lead lh-sm">Yang membantu buat rambut jadi hitam berkilau.</p>
      </div>
      <img src="./img/cultusia-sampo-black.webp" class="img-fluid" alt="cultusia-sampo-black">
    </section>
    <section>
      <div class="p-3 lh-sm">
        <p>Shampoo khusus untuk menutup uban dengan extract jahe dan minyak zaitun dan bebas dari kandungan AMONIA</p>
        <p>Praktis, Efisien dan Cepat. Cukup pakai seperti sampo biasa.</p>
        <p>Cukup 5 menit uban tertutup semua. Rambut jadi hitam alami, wangi dan lembut.</p>
      </div>
      <h1 class="p-2 text-center text-uppercase fw-bold m-0">Cultusia Sampo</h1>
      <img src="./img/product-display.webp" class="img-fluid" alt="dispaly-cultusia1" />
      <div class="p-3">
        <h3>Sampo Cultusia Lebih Unggul Karena :</h3>
        <ul>
          <li><strong class="text-danger">100% bahan alami dan ramah lingkungan</strong>, tidak mengandung amonia, kaya akan ekstrak tumbuhan, menutrisi rambut dan melindungi kulit kepala</li>
          <li><strong class="text-danger">Efektif Untuk Menutupi Rambut Uban</strong> Kini anda tidak perlu kesalon lagi untuk mewarnai rambut uban.</li>
          <li><strong class="text-danger">Aman dan Nyaman</strong> Sudah terdaftar BPOM dengan Nomor Registrasi NA18171003144</li>
          <li><strong class="text-danger">Lebih Ekonomis dan Praktis</strong> cukup keramas seperti biasa rambut uban tertutupi</li>
        </ul>
      </div>
    </section>
    <div class="px-3 text-center">
      <p class="fs-5 lh-sm">AWAS jangan salah pilih semir sembarangan dapat membahayakan diri sendiri. PILIH yang sudah pasti AMAN dan Ber-BPOM seperti Cultusia Sampo</p>
      <img class="img-fluid" src="./img/bpom-cultusia.webp" alt="">
    </div>
    <section>
      <div class="text-center p-3">
        <h1 class="fw-bold">Testimonial</h1>
        <p class="lh-sm fst-italic">Simak testimoni mereka yang sudah mendapatkan manfaatnya</p>
        <div class="row">
          <div class="col">
            <img src="./img/testi-customer.webp" class="img-fluid" alt="testi1" />
          </div>
          <div class="col">
            <img src="./img/testi-customer3.webp" class="img-fluid" alt="testi2" />
          </div>
        </div>
        <div class="row pt-3">
          <div class="col">
            <img src="./img/testi-customer2.webp" class="img-fluid" alt="testi3" />
          </div>
          <div class="col">
            <img src="./img/testi-customer4.webp" class="img-fluid" alt="testi4" />
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="p-3">
      <h3 class="fw-bold text-danger">Cara efektif Penggunaan Sampo Cultusia:</h3>
      <ul>
        <li>Keluarkan isi sampoo cultusia secukupnya di telapak tangan</li>
        <li>Usapkan di semua bagian rambut sampai berbusa</li>
        <li>Tunggu 5 sampai dengan 10 menit</li>
        <li>Bilas dengan air bersih</li>
        <li>Bisa digunakan saat rambut kering maupun basah.</li>
      </ul>
    </div> -->
    <section>
      <div class="p-3 text-center">
        <h1 class="text-uppercase fw-bold display-1 lh-1 text-danger">Dapatkan promo gratis ongkir</h1>
        <h3 class="text-uppercase text-primary">(Promo Hanya Berlaku Bulan Ini)</h3>
        <h1 class="fw-bold display-1 text-success">Rp 165.000</h1>
        <h3>Harga Normal :</h3>
        <h1><span class="text-decoration-line-through text-danger">Rp 199.000</span></h1>
        <!-- <p class="fw-bold lh-sm">Biaya yang kamu keluarkan sangat sebanding dengan manfaat maksimal yang kamu dapatkan … </p> -->
        <p class="py-3 text-uppercase lead fw-bold"><mark>Mau Promo Gratis ongkir silahkan hubungi cs kami sekarang</mark></p>
        <p class="fw-bold">Klik Tombol Dibawah Ini</p>
        <img src="./img/down.webp" class="img-fluid" alt="down" />
		<div class="d-grid gap-2">
          <a class="btn-cta" href="whatsapp://send?phone=6285857657657&text=Halo%20tanya%20dong%20Shampo%20Cultusia%20untuk%20hitamkan%20rambut%20uban%20sekali%20keramas%20%20lagi%20ada%20promo%20dan%20Bonus%20GRATIS%20ongkir%20ya%20%3F%3F" ><img id="atc" src="./img/gratisongkir-klikdisini.webp" class="img-fluid" alt="down" /></a>
        </div>
        <p>(Klik Tombol Diatas tunggu 3-5 detik langsung diarahkan ke CS kami Via Whatsapp)</p>
      </div>
    </section>
    <!-- <section>
      <div class="p-3 text-center">
        <h3 class="text-uppercase fw-bold text-danger">Promo CULTUSIA SAMPO</h3>
        <h1 class="text-uppercase text-primary fw-bold">Diskon + Gratis Ongkir</h1>
        <h5>Harga Normal : <span class="text-decoration-line-through text-danger">Rp 289.000</span></h5>
        <h3>Hari Cukup Bayar :</h3>
        <h1 class="fw-bold display-1 text-success">Rp 169.000</h1>
        <p class="lh-1 fw-bold">Tanpa Bayar <span class="fw-bold text-danger text-uppercase">Ongkir Lagi ! ( Gratis Ongkir )</span></p>

        <img src="./img/down.webp" class="img-fluid" alt="down" />
        <p class="fs-5 lh-sm">Untuk Pemesanan atau mau tanya-tanya klik tombol di bawah ini dan anda akan terhubung dengan cs kami lewat whatsapp</p>
        <div class="d-grid gap-2">
          <a
            id="atc"
            href="whatsapp://send?phone=6285857657657&text=Halo%20tanya%20dong%20Shampo%20Cultusia%20untuk%20hitamkan%20rambut%20uban%20sekali%20keramas%20%20lagi%20ada%20promo%20dan%20Bonus%20GRATIS%20ongkir%20ya%20%3F%3F"
            class="btn btn-success btn-lg text-uppercase"
            >MAU GRATIS ONGKIR + COD KLIK DISINI</a
          >
        </div>
      </div>
    </section> -->
    <section>
      <div class="p-3">
        <h3>Kenapa Memilih Belanja di Allurevio :</h3>
        <ul>
          <li>Jika paket yang dikirim tidak sesuai dengan pesanan anda, Bisa di kembalikan dengan pengembalian dana 100% tanpa potongan.</li>
          <li>Menerima pembayaran COD atau Bayar setelah paket sampai dirumah.</li>
          <li>Packing aman dan Privacy anda sebagai pembeli aman di dalam database kami.</li>
        </ul>
        <p class="fs-5 lh-sm">Nb : Kini saatnya anda bisa tutupi uban tanpa perlu pergi ke salon menunggu berjam-jam, Cukup keramas dengan Cultusia sampo rambut uban tertutupi.</p>
        <img src="./img/down.webp" class="img-fluid" alt="down" />
        <div class="d-grid gap-2">
          <a
            id="atc"
            href="whatsapp://send?phone=6285857657657&text=Halo%20tanya%20dong%20Shampo%20Cultusia%20untuk%20hitamkan%20rambut%20uban%20sekali%20keramas%20%20lagi%20ada%20promo%20dan%20Bonus%20GRATIS%20ongkir%20ya%20%3F%3F"
            class="btn btn-cta btn-success btn-lg text-uppercase"
            >PESAN LEWAT COD, KLIK DISINI</a
          >
        </div>
      </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->
  <footer class="bg-dark text-white text-start pt-3">

    <!-- Grid container -->

    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase text-left">About</h5>

          <ul class="list-unstyled mb-0 text-left">
            <li>
              <a href="#" class="text-white">Kebijakan Pengembalian</a>
            </li>
            <li>
              <a href="#" class="text-white">Kebijakan Pengiriman</a>
            </li>
            <li>
              <a href="#" class="text-white">Privacy Policy</a>
            </li>
            <li>
              <a href="#" class="text-white">Terms Of Service</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0 text-left">
          <h5 class="text-uppercase">allurevio</h5>

          <p>Alamat: Jl Trengguli GG IV 18, Denpasar Timur, Bali 80238</p>
          <p>Telp : 6285857657657</p>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2021 Copyright:
      <a class="text-white" href="#">allurevio.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  </body>
</html>
