<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Koyo Nyeri lutut</title>
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
      html, body{ overflow-x: hidden;}
      .bg-img {
        background-image: url(./assets/images/bg-img.webp);
        background-size: cover;
      }
      .str {
         -webkit-text-stroke-width: 2px;
         -webkit-text-stroke-color: blue;
      }
    </style>
<script>
        !function (f, b, e, v, n, t, s) {
          if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          };
          if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
          n.queue = []; t = b.createElement(e); t.async = !0;
          t.src = v; s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
          'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1347161802739893')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
      </script>
  </head>
  <body>
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="img-fluid" width="35%" src="./assets/images/logo.webp" alt=""></a>
      </div>
    </nav>
  <header>
    <div class="bg-img px-3 py-5 text-white text-center">
        <h1 class="display-1 p-3 text-uppercase lh-1 fw-bold">Redakan nyeri lutut yang datang tiba-tiba</h1>
        <p class="lh-sm">Buat aktifitas anda berjalan normal kembali tanpa khawatir nyeri lutut dan sendi.</p>
    </div>
  </header>
  <section>
    <div class="p-3 bg-light m-3 rounded-3 mb-4">
      <p>Sering mangalami sakit dan nyeri pada area lutut membuat anda susuah berdiri, lutut bagian belakang sakit saat jongkok, Lutut kalau di tekuk sakit dan berbunyi </p>
      <p>Ingin mengatasi nyeri lutut ini tapi tidak mau pakai obat-obatan herbal atau kimia, Yuk atasi nyeri lutut anda cukup dengan ditempel pada area lutut atau sendi yang sakit :</p>
  </div>
  <div class="row text-center">
    <i class="bi mb-3 fs-1 text-success bi-arrow-down-circle-fill"></i>
    <h3 class="text-uppercase display-3 text-white lh-1 str fw-bold">OCTO THERAPY RELIVE PATCH</h3>
    <p class="lh-sm">Atasi nyeri sendi langsung ke pusat sakit tanpa obat-obatan.</p>
  <div class="col-lg">
    <img class="img-fluid" src="./assets/images/koyo.webp" alt="">
  </div>
  <div class="text-center align-self-center col-lg p-4">
    <p class="text-start">Octo Therapy Relive Patch membantu Secara alami meringankan rasa sakit hingga 8 jam Tanpa obat apapun, Bahan kimia Atau efek samping. Nyaman dan mudah digunakan formula Terobosan kami dirancang untuk Segera kurangi nyeri lutut & peradangan.</p>
  </div>
  </div>
  </section>
    <h2 class="pb-2 text-uppercase fw-bold lh-1 px-3">Kandungan Octo Therapy Relive Patch</h2>
      <img class="img-fluid" src="./assets/images/bahan.webp" alt="">
      <div class="bg-info text-center text-white p-3">
        <h3 class="fw-bold text-uppercase">cara pakai Octo Therapy Relive Patch</h3>
        <img class="img-fluid" src="./assets/images/cara-pakai.webp" alt="">
      </div>
      <div class="bg-img px-3 py-5 text-white text-center">
        <h1 class="display-3 text-uppercase lh-1 fw-bold">Testmonial</h1>
        <p class="lh-sm">Simak testimoni pelanggan kami.</p>
        <div class="row">
          <div class="col">
            <img src="./assets/images/testi1.webp" class="img-fluid" alt="testi1" />
          </div>
          <div class="col">
            <img src="./assets/images/testi2.webp" class="img-fluid" alt="testi2" />
          </div>
        </div>
        <div class="row pt-3">
          <div class="col">
            <img src="./assets/images/testi3.webp" class="img-fluid" alt="testi3" />
          </div>
          <div class="col">
            <img src="./assets/images/testi4.webp" class="img-fluid" alt="testi4" />
          </div>
        </div>
    </div>
  <main>
    <section class="p-3">
      <h3 class="lead">Manfaat Octo Therapy Relive Patch :</h3>
        <ol class="list-unstyled">
          <li><i class="bi bi-check-circle-fill"></i> Meredakan nyeri lutut dan sendi.</li>
          <li><i class="bi bi-check-circle-fill"></i> Mengurangi ketergantungan obat nyeri.</li>
          <li><i class="bi bi-check-circle-fill"></i> Didesain khusus untuk penyerapan maksimal ke lutut sehingga Anda bisa merasa lega secara instan.</li>
          <li><i class="bi bi-check-circle-fill"></i> Memberikan bantuan langsung ke area lutut yang terkena dan tanpa efek samping dari pengobatan rutin.</li>
          <li><i class="bi bi-check-circle-fill"></i> Menyembuhkan cedera lutut akibat jatuh olahraga, masalah lutut setengah baya, lutut dingin, cedera meniskus, radang sendi, hiperplasia tulang, cedera ligamen.</li>
        </ol>
    </section>
    <!-- <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col px-4 py-3">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">BELI 1 PAKET</h4>
          </div>
          <div class="card-body">
            <img class="img-fluid" src="./assets/images/promo1.webp" alt="">
            <h1 class="card-title pricing-card-title">165ribu<small class="text-muted fw-light">/box</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>1 BOX ISI 10 PCS</li>
              <li>BISA COD BAYAR DITEMPAT</li>
              <li>POTONGAN ONGKIR </li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">BELI SEKARANG</button>
          </div>
        </div>
      </div>
      <div class="col px-4 py-3">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal">BELI PAKET 2</h4>
          </div>
          <div class="card-body">
            <img class="img-fluid" src="./assets/images/promo2.webp" alt="">
            <h1 class="card-title pricing-card-title">265ribu<small class="text-muted fw-light">/box</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>2 BOX ISI 20 PCS</li>
              <li>BISA COD BAYAR DITEMPAT</li>
              <li>GRATIS ONGKIR </li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">BELI SEKARANG</button>
          </div>
        </div>
      </div>
      <div class="col px-4 py-3">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">BELI PAKET 3</h4>
          </div>
          <div class="card-body">
            <img class="img-fluid" src="./assets/images/promo3.webp" alt="">
            <h1 class="card-title pricing-card-title">365ribu<small class="text-muted fw-light">/box</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>3 BOX ISI 30 PCS</li>
              <li>BISA COD BAYAR DITEMPAT</li>
              <li>GRATIS ONGKIR </li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">BELI SEKARANG</button>
          </div>
        </div>
      </div>
    </div> -->
    <section>
      <img src="./assets/images/promo-box.webp" class="img-fluid">
  </section>
  <section>
      <div class="cta">
          <h2 class="fw-bolder text-center">
              Dapatkan Harga Flash Sale
          </h2>
          <!-- <div id="countdown"></div> -->
      </div>
  </section>
  <section class="text-center">
      <img src="./assets/images/Klik-tombol.gif" class="img-fluid">
      <a class="btn-cta" href="#"><img src="./assets/images/cta.gif" class="img-fluid"></a>
      <img src="./assets/images/cod.webp" class="img-fluid">
      <img src="./assets/images/cod2.webp" class="img-fluid">
      <img src="./assets/images/hati2.webp" class="img-fluid">
  </section>
  </main>

  <footer class="p-4 border-top">
      <div class="col col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- <script>
    var current_timestamp = Math.floor(new Date() / 1000);
    var pixel = "1347161802739893";
    var token = "EAAIVa7bX05oBADQmAS4KN1EbqyzqUbZCvEK8GoXXhjBOuEhO5tnrbNIBZB4BEc7oOHUYRxiYE7Ty8xHgZACGISeH65CaSiESqFaibTlVL6dhGhM4VKObpXJqqDP2E1Ec9tBPOlY28qvnh9dJUOh2ybSbWZC6B1qWb9swoiLxMYZAOMLXZBlQaKhh3XPBWlVJQZD";
    function getQueryParamValue(paramKey) {
      var queryString = window.location.search;
      var urlParams = new URLSearchParams(queryString);
      return urlParams.get(paramKey);
    }
    var base = 'https://vosaku.com';
    var url = current_timestamp + "&pixel=" + pixel + "&token=" + token + "&fbclid=" + getQueryParamValue('fbclid'); //&test_event_code=TEST21279
    function CapiViewContent() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          console.log(JSON.parse(this.response));
        }
      };
      xhttp.open("POST", base+"/fb?event=ViewContent&event_id=ViewContent" + url, true); 
      xhttp.withCredentials = true;
      xhttp.send();
    }
    setTimeout( function(){
      CapiViewContent();
    }, 3000);
    function atcCapi() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          console.log(JSON.parse(this.response));
        }
      };
      xhttp.open("POST", base+"/fb?event=AddToCart&event_id=AddToCart" + url, true);
      xhttp.withCredentials = true;
      xhttp.send();
    }
    var btns = document.querySelectorAll('.btn-cta');
    btns.forEach(function(e){
      e.addEventListener('click', function(){atcCapi()})
    })
  </script> -->
  <script>
    function atc() {
        var text_gretting = 'Halo Kak Dea, Saya tertarik dengan produk hilangkan nyeri lutut asam urat rematik . Apakah masih Gratis ongkirnya ??';
        var greeting = encodeURI(text_gretting);
        var url = `whatsapp://send?phone=6285174329189&text=${greeting}`
        fbq('track', 'AddToCart');
        window.location.href = url
    }
    var btns = document.querySelectorAll('.btn-cta');
    btns.forEach(function(e){
      e.addEventListener('click', function(){atc()})
    })
  </script>
  </body>
</html>
