<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Korean Lips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }
        ul {
            padding-left: 1rem;
        }
        ul li {
            align-items: flex-start;
        }
        .ul-icon li {
            list-style: none;
        }
        .btn-cta {
            cursor: pointer;
        }
        section {
            padding: 15px;
        }
    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
          if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          };
          if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
          n.queue = []; t = b.createElement(e); t.async = !0;
          t.src = v; s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
          'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1347161802739893')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
      </script>
</head>

<body>
    <section class="text-center">
        <div>
            <div>
                <h3 class="text-center fw-bolder">Tampil <strong class="text-danger">(Cantik &amp; Menawan)</strong>
                    <br> Dengan Lipstik Yang Lagi Viral<br> dan Dicari Banyak Wanita&nbsp;</h3>
                <h1>
                    <p></p>
                </h1>
            </div>
        </div>
        <div>
            <img class="img-fluid" src="./img/korean-lips02.jpg">
        </div>
        <div class="mt-4">
            <div class="fw-bolder">
                <h3 class="text-center">Kami <strong class="text-success">(Setuju Dengan Kamu)</strong> Bahwa :
                </h3>
                <h5>Selain Memberikan Warna Yang Menarik Pada Bibir, Lipstik Juga Mampu Menarik
                    Perlindungan Dari Paparan Sinar Matahari</h5>
            </div>
        </div>
        <div>
            <img class="img-fluid btn-cta" src="./img/korean-lips04.gif">
        </div>
        <div>
            <div class="text-center mt-4">
                <h3 class="fw-bolder">Inilah <strong class="text-success fw-bolder">
                    (Rahasia Cantik Para Artis) </strong>
                    <p>Dengan Polesan Terakhir&nbsp;</p>
                </h3>
            </div>
        </div>
        <div>
            <img class="img-fluid" src="./img/korean-lips05.jpg">
        </div>
    </section>
    <section>
        <div>
            <h4 class="fw-bolder my-3"><strong class="text-success">(Keunggulan)</strong> Lipstik Korea Ini :</h4>
            <ul>
                <li class="d-flex gap-2"> <img src="./img/korean-lips06.svg" width="20px" alt="">
                    Membuatmu Tampil Cantik &amp; Menawan </li>
                <li class="d-flex gap-2"><img src="./img/korean-lips06.svg" width="20px" alt="">
                    Diperkaya Dengan Ekstrak Madu &amp; Zaitun, Serta Mengandung Vitamin C</li>
                <li class="d-flex gap-2"><img src="./img/korean-lips06.svg" width="20px" alt="">
                    Tahan 7 Jam &amp; Waterproof, Serta Tidak Mudah Nempel Digelas</li>
                <li class="d-flex gap-2"><img src="./img/korean-lips06.svg" width="20px" alt="">
                    Cocok Untuk Segala Jenis Bibir</li>
                <li class="d-flex gap-2"><img src="./img/korean-lips06.svg" width="20px" alt="">
                    Aman Untuk Bibir Yang Sensitif</li>
            </ul>
        </div>
    </section>
    <section>
        <img class="img-fluid" src="./img/korean-lips07.jpg">
    </section>
    <section>
        <div>
            <div>
                <h3 class="fw-bolder">Tersedia <strong class="text-success">(3 Varian Warna)</strong> :</h3>
            </div>
        </div>
    </section>
    <section><img class="img-fluid" src="./img/korean-lips08.jpg">
        <img class="img-fluid" src="./img/korean-lips09.jpg">
        <img class="img-fluid" src="./img/korean-lips10.jpg">
    </section>
    <section>
        <div>
            <div>
                <h3 class="text-center"><strong class="text-danger">Ragu? Khawatir Barang Tidak Sesuai?</strong><br>
                    Lihat Testimoni<br><strong class="text-success"> (Pelanggan Kami Yang Puas..!!!)</strong></h3>
            </div>
        </div>
    </section>
    <section><img class="img-fluid" src="./img/korean-lips11.jpg">
        <img class="img-fluid" src="./img/korean-lips12.jpg">
        <img class="img-fluid" src="./img/korean-lips13.jpg">
        <img class="img-fluid" src="./img/korean-lips14.gif">
        <img class="img-fluid" src="./img/korean-lips15.jpg">
    </section>
    <script>
        function atc() {
            var text_gretting = 'Halo Kak Dea, Saya tertarik sama *Pewarna Uban Instant* nya. Apakah masih Gratis ongkirnya ??';
            var greeting = encodeURI(text_gretting);
            var url = `whatsapp://send?phone=6281944354423&text=${greeting}`
            fbq('track', 'AddToCart');
            window.location.href = url
        }
        var btns = document.querySelectorAll('.btn-cta');
        btns.forEach(function(e){
          e.addEventListener('click', function(){atc()})
        })
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>