<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>rose-jelly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }

        .ul-icon li {
            list-style: none;
        }

    </style>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1347161802739893')
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
</head>

<body>
    <section class="p-3 text-center">
        <div>
            <div>
                <h1 class="text-danger text-center">ROSE JELLY LIPS</h1>
            </div>
        </div>
        <div>
            <div>
                <h4 class="text-center">Rahasia Bibir Merah Alami Bagai Artis Korea</h4>
            </div>
        </div>
        <div>
            <img class="img-fluid" src="./img/rose-jelly1.jpg">
        </div>
        <div>
            <div>
                <h4 class="fw-bolder text-center">INGIN BIBIR YANG LEMBAB, SEGAR, DAN TIDAK PECAH TAPI TETEP INGIN
                    TERLIHAT BERWARNA ??!</h4>
            </div>
        </div>
        <div>
            <div>
                <p class="h5 mt-3 text-center">Jangan panik dulu.. Karena sekarang ada lipstik sekaligus pelembab unik
                    yang akan merubah warna bibir kamu jadi lebih natural dan sehat</p>
            </div>
        </div>
        <div>
            <img class="img-fluid" src="./img/rose-jelly2.webp">
        </div>
        <div>
            <img class="img-fluid" src="./img/rose-jelly3.webp">
        </div>
        <div>
            <div>
                <h4 class="fw-bolder text-center">LIPSTIK KEMASAN CANTIK DAN UNIK INI BATANG LIPSTIKNYA TRANSPARAN DAN
                    TERDAPAT BUNGA DIDALAMNYA YANG MENGHASILKAN WARNA PADA BIBIR SESUAI SUHU TUBUH LOHH...!!</h4>
            </div>
        </div>
        <div>
            <div>
                <p class="h5 mt-3 text-center">Mengandung bahan-bahan alami yang akan menutrisi bibir kamu secara
                    mendalam. Hadir dalam warna yang cerah natural yang akan mengikuti dengan suhu tubuhmu sehingga
                    mempercantik sekaligus melembabkan &amp; merawat bibirmu</p>
            </div>
        </div>
        <div>
            <img class="img-fluid" src="./img/rose-jelly4.jpg">
        </div>
        <div>
            <img class="img-fluid" src="./img/rose-jelly5.jpg">
        </div>
    </section>
    <section class="p-3">
        <div>
            <h5 class="fw-bolder">Kelebihan Produk :</h2>
            <ul class="ul-icon">
                <li>💖Cocok untuk semua jenis bibir</li>
                <li>💖LONGLASTING hingga 12 jam</li>
                <li>💖Water-proof &amp; Transfer-proof</li>
                <li>💖Tidak membuat bibir kering</li>
                <li>💖Ringan dibibir</li>
            </ul>
        </div>
    </section>
    <section class="text-center"><img src="./img/rose-jelly06.jpg" class="img-fluid">
        <img src="./img/rose-jelly07.webp" class="img-fluid">
        <img src="./img/rose-jelly08.webp" class="img-fluid">
    </section>
    <section style="background: #ff5e99;">
        <div>
            <div>
                <h1 class="text-light text-center">PILIHAN WARNA</h1>
            </div>
        </div>
    </section>
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/rose-jelly09.jpg" class="d-block w-100" alt="Carousel">
                </div>
                <div class="carousel-item">
                    <img src="./img/rose-jelly10.jpg" class="d-block w-100" alt="Carousel">
                </div>
                <div class="carousel-item">
                    <img src="./img/rose-jelly11.jpg" class="d-block w-100" alt="Carousel">
                </div>
                <div class="carousel-item">
                    <img src="./img/rose-jelly12.jpg" class="d-block w-100" alt="Carousel">
                </div>
                <div class="carousel-item">
                    <img src="./img/rose-jelly13.jpg" class="d-block w-100" alt="Carousel">
                </div>
                <div class="carousel-item">
                    <img src="./img/rose-jelly14.jpg" class="d-block w-100" alt="Carousel">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section style="background: #ff5e99;">
        <div>
            <div>
                <h1 class="text-light text-center">TESTIMONI</h1>
            </div>
        </div>
    </section>
    <section>
        <img class="img-fluid" src="./img/testimoni.png">
    </section>

    <section>
        <img src="./img/diskon50.webp" alt="" class="img-fluid">
        <img src="./img/harga-115.jpeg" alt="" class="img-fluid">
        <img src="./img/btn-cta.gif" alt="" class="img-fluid btn-cta" style="cursor: pointer;">
    </section>
    <section>
        <img src="./img/footer1.webp" alt="" class="img-fluid">
        <img src="./img/footer2.webp" alt="" class="img-fluid">
        <img src="./img/footer3.webp" alt="" class="img-fluid btn-cta" style="cursor: pointer;">
        <img src="./img/footer4.webp" alt="" class="img-fluid">
        <img src="./img/footer5.webp" alt="" class="img-fluid">
    </section>
    <script>
        function atc() {
            var text_gretting = 'Halo Kak Dea, Saya tertarik sama LIPSTIK JELLY . Apakah masih Gratis ongkirnya ??';
            var greeting = encodeURI(text_gretting);
            var url = `https://vosaku.com/rotate/rose-jelly?fbclid=ok`
            fbq('track', 'AddToCart');
            window.location.href = url
        }
        var btns = document.querySelectorAll('.btn-cta');
        btns.forEach(function (e) {
            e.addEventListener('click', function () { atc() })
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>